spring.application.name=technology-reactive-example
server.port=9090

# Config mysql
spring.r2dbc.url=r2dbc:mysql://localhost:3306/onclass_technology_db
spring.r2dbc.username=root
spring.r2dbc.password=admin
